key,type,encoding,value
main,namespace,,
hostname,data,string,BitForge
wifissid,data,string,myssid
wifipass,data,string,12345678
stratumurl,data,string,solo.ckpool.org
stratumport,data,u16,3333
stratumuser,data,string,bc1qsqzet4mflnl8gnz2e238y8e9m054lu46vj3gczvg6y4c8fy0dv3qrgy7aa.BitForgeNano
stratumpass,data,string,x
fbstratumurl,data,string,public-pool.io
fbstratumport,data,u16,21496
fbstratumuser,data,string,bc1qsqzet4mflnl8gnz2e238y8e9m054lu46vj3gczvg6y4c8fy0dv3qrgy7aa.BitForgeNano
fbstratumpass,data,string,x
asicfrequency,data,u16,525
asicvoltage,data,u16,1150
asicmodel,data,string,BM1370
devicemodel,data,string,BITFORGE_NANO
boardversion,data,string,800
autofanspeed,data,u16,1
fanspeed,data,u16,66
productiontest,data,u16,1
overheat_mode,data,u16,0